$body-color: rgb(248,247,241)

$footer-color: rgb(101,183,209)

$header-color: rgb(51,51,51)

$link-hover-color: rgb(0,0,54)

$dark-blue: rgb(18,121,188)

$light-blue: rgb(88,171,213)

$light-gray: rgb(174,174,174)
