@charset "UTF-8"
@import "compass/css3"
@import "../framework/_init"

.keyframes
	+keyframes(move)
		color: red
.media
	+media(m)
		color: red
	+media(mobile)
		color: red

.input-block-level
	+input-block-level

.clearfix
	+clearfix

.panel-box
	+panel-box(10)

.caret
	+caret(u)
	+caret(d, 20, 51 51 51, 5, 7, r)

.text3d
	+text3d($black)

.well
	+well(51 51 51, 175 175 175, 204 204 204, s, o)
	+well(51 51 51, 175 175 175, 204 204 204, default, inset)

.ellipsis
	+ellipsis

.hstyle
	+h-style

.pstyle
	+p-style

.cursor
	+cursor(c)
	+cursor(p)
	+cursor(progress)

.resize
	+resize
	+resize(b)
	+resize(v)
	+resize(horizontal)

.uselect
	+uselect(a)
	+uselect(element)
	+uselect(n)
