// COMPASS SPRITE OPTIONS
// // http://thesassway.com/intermediate/spriting-with-sass-and-compass
//$main-spacing: 10px
//$main-position: 10px
// by default, using the vertical layout.  Values: diagonal, smart, horizontal
//$main-layout: horizontal

//* Global Values
$defaultValue:   						default
$general-border-color:   				#dddddd
$DEFAULT-BORDER-WIDTH: 			1px
$DEFAULT-BORDER-STYLE: 			solid
$DEFAULT-POSITION-TOP-VALUE:    	0
$DEFAULT-POSITION-LEFT-VALUE:   	0

//* Font Settings
$DEFAULT-FONT-SIZE: 				1rem
$DEFAULT-FONT-WEIGHT: 			300
$DEFAULT-TEXT-INDENT-VALUE:  		-9999px
$DEFAULT-FONT-STYLE:               		italic

//* Image Path Setting ( Used in  framework/_controller.sass )
$DEFAULT-RELATIVE-IMAGE-PATH:	"../images/"
$DEFAULT-ABSOLUTE-IMAGE-PATH:	"../inc/assets/images/"

//* 1. Grid: 960 Grid
// Col: 12; Col-Width: 60px; Gutter: 20px;   Offset: 80px/col; Content-Width: 940px;
// Col: 16; Col-Width: 40px; Gutter: 20px;   Offset: 60px/col; Content-Width: 940px;
// Col: 24; Col-Width: 30px; Gutter: 10px;   Offset: 40px/col; Content-Width: 950px;
// @param 12, 16, 24
$grid-960-columns: 					24
// @param  px, percent
$grid-960-measurement: 				percent

//* 1. Grid: Responsive Grid Setting
//* @variables
$row-width: 							rem-calc(1000)
$column-gutter: 						rem-calc(30)
$total-columns: 						12

// We use these to control text direction settings
$default-float: 							left
$opposite-direction: 					right

// We use this to control whether or not CSS classes come through in the gem files.
// @change @variables
$include-html-grid-classes: 			false
// Enables media queries for block-grid classes. Set to false if writing semantic HTML.
// @change @variables
$block-grid-media-queries: 			false
$include-xl-html-block-grid-classes: false

//* 2. Grid: Block Grid Setting
// We use this to control the maximum number of block grid elements per row
$block-grid-elements: 				12
$block-grid-default-spacing: 			rem-calc(20)
// apply the default spacing by using the value: $column-gutter. override the previous value
$align-block-grid-to-grid: 			false

//* Visibility Setting (used in _utils.sass)
// @change @variables
$include-html-visibility-classes: 		false
// @change @variables
$include-table-visibility-classes: 		false
// Visibility Breakpoints
$visibility-breakpoint-sizes: 			small, medium, large, xlarge, xxlarge


//* Include controller module into the framework
@import "controller"

// Media Query must include after controller, it needs several functions from controllers
//* Media Query Ranges
// Small screens: max-width 640px, mobile-only styles
$small-range: 							0em, 40em
// Medium screens: min-width 641px and max-width 1024px
$medium-range: 						40.063em, 64em
// Large screens: min-width 1025px and max-width 1440px
$large-range: 							64.063em, 90em
// XLarge screens: min-width 1441px and max-width 1920px
$xlarge-range: 						90.063em, 120em
// XXLarge screens: min-width 1921px
$xxlarge-range: 						120.063em, 99999999em

$screen: "only screen"

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$small-up: $screen
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})"

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})"
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})"

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})"
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})"

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})"
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})"

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})"
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})"

//* Visibility Setting (used in _utils.sass)
$visibility-breakpoint-queries: unquote($small-up), unquote($medium-up), unquote($large-up), unquote($xlarge-up), unquote($xxlarge-up)

//* Include modules into the framework
@import "utils"
@import "css2"
@import "grid"
