@function base-conversion($value)
	$unit: unit($value)

	@if $unit == 'px'
		@return $value / 16px * 1em
	@else if $unit == '%'
		@return $value / 100% * 1em
	@else if $unit == 'em'
		@return $value
	@else if $unit == 'pt'
		@return $value / 12pt * 1em
	@else
		@return $value

// @mixins
//
// We use this to create isosceles triangles
// $triangle-size - Used to set border-size. No default, set a px or em size.
// $triangle-color - Used to set border-color which makes up triangle. No default
// $triangle-direction - Used to determine which direction triangle points. Options: top, bottom, left, right
=css-triangle($triangle-size, $triangle-color, $triangle-direction)
	content: ""
	display: block
	width: 0
	height: 0
	border: inset $triangle-size
	@if $triangle-direction == top
		border-color: $triangle-color transparent transparent transparent
		border-top-style: solid
	@if $triangle-direction == bottom
		border-color: transparent transparent $triangle-color transparent
		border-bottom-style: solid
	@if $triangle-direction == left
		border-color: transparent transparent transparent $triangle-color
		border-left-style: solid
	@if $triangle-direction == right
		border-color: transparent $triangle-color transparent transparent
		border-right-style: solid

//* @mixin media($media)

//**************************************************
//* Keyword Setting: Media Query
//**************************************************
$desktop:         desktop d
$mobile-value:        mobile m
$wide-screens:      wide-screens w
$retina:          retina r
$mobile-portrait:     mobile-portrait mp
$mobile-landscape:    mobile-landscape ml
$tablet:            tablet t
$max-tablet:        max-tablet mt
$tablet-portrait:     tablet-portrait tp
$tablet-landscape:      tablet-landscape tl
// Media queries: set up a mixin for all your @media breakpoints and reuse
// http://mikefowler.me/thoughts/passing-content-to-mixins-in-sass/
// Usage:
// +media(handhelds)
//    width: 100%
@mixin media($media)
	@if $media == nth($desktop, 1) or $media == nth($desktop, 2)
		@media only screen and (min-width : 1025px)
			@content
	@if $media == nth($wide-screens, 1) or $media == nth($wide-screens, 2)
		@media only screen and (min-width : 1824px)
			@content

	@if $media == nth($mobile-value, 1) or $media == nth($mobile-value, 2)
		@media only screen and (min-width : 320px) and (max-width : 480px)
			@content
	@if $media == nth($retina, 1) or $media == nth($retina, 2)
		@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)
			@content
	@if $media == nth($mobile-portrait, 1) or $media == nth($mobile-portrait, 2)
		@media only screen and (max-width : 320px)
			@content
	@if $media == nth($mobile-landscape, 1) or $media == nth($mobile-landscape, 2)
		@media only screen and (max-width : 480px)
			@content

	@if $media == nth($tablet, 1) or $media == nth($tablet, 2)
		@media only screen and (min-width : 768px) and (max-width : 1024px)
			@content
	@if $media == nth($max-tablet, 1) or $media == nth($max-tablet, 2)
		@media only screen and (max-width : 1024px)
			@content
	@if $media == nth($tablet-portrait, 1) or $media == nth($tablet-portrait, 2)
		@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait)
			@content
	@if $media == nth($tablet-landscape, 1) or $media == nth($tablet-landscape, 2)
		@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)
			@content

