@import "compass/css3"
@import "../framework/_init"

body
	font-family: 'PT Sans', sans-serif
	min-height: 740px

	background: rgb(215, 215, 215)

	background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)))
	background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))
	background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))
	background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))
	background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))
	background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190))

a
	color: inherit
	padding: 0 0.1em
	background: rgba(255,255,255,0.5)
	text-shadow: -1px -1px 2px rgba(100,100,100,0.9)
	border-radius: 0.2em

	-webkit-transition: 0.5s
	-moz-transition:    0.5s
	-ms-transition:     0.5s
	-o-transition:      0.5s
	transition:         0.5s


a:hover,
a:focus
	background: rgba(255,255,255,1)
	text-shadow: -1px -1px 2px rgba(100,100,100,0.5)

.fallback-message
	+sans
	line-height: 1.3

	width: 780px
	padding: 10px 10px 0
	margin: 20px auto

	border: 1px solid #E4C652
	border-radius: 10px
	background: #EEDC94

	p
		margin-bottom: 10px
	.impress-supported &
		display: none

.step
	position: relative
	width: 900px
	padding: 40px
	margin: 20px auto

	-webkit-box-sizing: border-box
	-moz-box-sizing:    border-box
	-ms-box-sizing:     border-box
	-o-box-sizing:      border-box
	box-sizing:         border-box

	font-family: 'PT Serif', georgia, serif
	font-size: 48px
	line-height: 1.5

	.impress-enabled &
		margin: 0
		opacity: 0.3

		-webkit-transition: opacity 1s
		-moz-transition:    opacity 1s
		-ms-transition:     opacity 1s
		-o-transition:      opacity 1s
		transition:         opacity 1s

		&.active
			+opacity(1)

.slide
	display: block

	+box(900, 700)
	padding: 40px 60px

	+bcolor($white)
	border: 1px solid rgba(0, 0, 0, .3)
	+border-radius(10px)
	+box-shadow(rgba(0, 0, 0, .1) 0 2px 6px)

	color: rgb(102, 102, 102)
	text-shadow: 0 2px 2px rgba(0, 0, 0, .1)

	font-family: 'Open Sans', Arial, sans-serif
	font-size: 30px
	line-height: 36px
	letter-spacing: -1px

	h2
		+fsize(2)
		+margin(b, 20)
		+color(131 131 131)
		strong
			+color($black)
	p
		+fsize(1.6)
		+fweight(700)
		+color(131 131 131)
		+margin(b, 15)
	ul
		+fsize
		+margin(l, 75)
		li
			+fsize(1.4)
			+margin(b, 10)
			+sans
			+color(51 51 51)

#framework-features
	ul
		li
			+fsize(1.2)
			+lheight(1.4em)
			+margin(b, 20)

#ready
	h3
		+margin(t, 200)
		+lheight(1.4em)
		+sans
	span
		display: inline-block
		+color(red)
		+padding(0, 25)
		+fweight(700)
		-webkit-transition: 0.5s
		-moz-transition:    0.5s
		-ms-transition:     0.5s
		-o-transition:      0.5s
		transition:         0.5s

	// ... and we want 'positioning` word to move up a bit when the step gets
	// `present` class ...

	&.present .positioning
		-webkit-transform: translateY(-10px)
		-moz-transform:    translateY(-10px)
		-ms-transform:     translateY(-10px)
		-o-transform:      translateY(-10px)
		transform:         translateY(-10px)

	//... 'rotating' to rotate quater of a second later ...
	&.present .rotating
		-webkit-transform: rotate(-10deg)
		-moz-transform:    rotate(-10deg)
		-ms-transform:     rotate(-10deg)
		-o-transform:      rotate(-10deg)
		transform:         rotate(-10deg)

		-webkit-transition-delay: 1s
		-moz-transition-delay:    1s
		-ms-transition-delay:     1s
		-o-transition-delay:      1s
		transition-delay:         1s

	&.present .scaling
		-webkit-transform: scale(1.5)
		-moz-transform:    scale(1.5)
		-ms-transform:     scale(1.5)
		-o-transform:      scale(1.5)
		transform:         scale(1.5)

		-webkit-transition-delay: 0.5s
		-moz-transition-delay:    0.5s
		-ms-transition-delay:     0.5s
		-o-transition-delay:      0.5s
		transition-delay:         0.5s

#feature1, #feature2, #feature4
	h4
		+fsize
		+sans
		+lheight(1.6em)
		span
			+fsize(1.6)
			+color($black)
			+fweight(700)
			+margin(b, 15)

#feature3, #feature5, #feature6
	h4
		+fsize(1)
		+sans
		span
			+fsize(1.2)
			+color($black)
			+fweight(700)
#feature1-details
	ul
		+fsize
	li
		+fsize(0.8)
		+lheight(1.3em)
		+color(51 51 51)
		+margin(b, 35)

#last
	h4
		+color($black)
		+fsize(1.4)
		+lheight(1.6em)
		span
			+color(red)
	p
		+color(175 175 175)
		+fsize
		+talign(c)
		//+text-shadow(rgba(0,0,0,0.5) 1px -1px 3px)



	// And the "it's in 3D" step again brings some 3D typography - just for fun.

	// Because we want to position <span> elements in 3D we set transform-style to
	// `preserve-3d` on the paragraph.
	// It is not needed by webkit browsers, but it is in Firefox. It's hard to say
	// which behaviour is correct as 3D transforms spec is not very clear about it.

#its-in-3d p
	-webkit-transform-style: preserve-3d
	-moz-transform-style:    preserve-3d /* Y U need this Firefox?! */
	-ms-transform-style:     preserve-3d
	-o-transform-style:      preserve-3d
	transform-style:         preserve-3d



	// Below we position each word separately along Z axis and we want it to transition
	// to default position in 0.5s when the step gets `present` class.

#its-in-3d span,
#its-in-3d b
	display: inline-block

	-webkit-transform: translateZ(40px)
	-moz-transform:    translateZ(40px)
	-ms-transform:     translateZ(40px)
	-o-transform:      translateZ(40px)
	transform:        translateZ(40px)

	-webkit-transition: 0.5s
	-moz-transition:    0.5s
	-ms-transition:     0.5s
	-o-transition:      0.5s
	transition:         0.5s


#its-in-3d .have
	-webkit-transform: translateZ(-40px)
	-moz-transform:    translateZ(-40px)
	-ms-transform:     translateZ(-40px)
	-o-transform:      translateZ(-40px)
	transform:         translateZ(-40px)


#its-in-3d .you
	-webkit-transform: translateZ(20px)
	-moz-transform:    translateZ(20px)
	-ms-transform:     translateZ(20px)
	-o-transform:      translateZ(20px)
	transform:         translateZ(20px)


#its-in-3d .noticed
	-webkit-transform: translateZ(-40px)
	-moz-transform:    translateZ(-40px)
	-ms-transform:     translateZ(-40px)
	-o-transform:      translateZ(-40px)
	transform:         translateZ(-40px)


#its-in-3d .its
	-webkit-transform: translateZ(60px)
	-moz-transform:    translateZ(60px)
	-ms-transform:     translateZ(60px)
	-o-transform:      translateZ(60px)
	transform:         translateZ(60px)


#its-in-3d .in
	-webkit-transform: translateZ(-10px)
	-moz-transform:    translateZ(-10px)
	-ms-transform:     translateZ(-10px)
	-o-transform:      translateZ(-10px)
	transform:         translateZ(-10px)


#its-in-3d .footnote
	font-size: 32px

	-webkit-transform: translateZ(-10px)
	-moz-transform:    translateZ(-10px)
	-ms-transform:     translateZ(-10px)
	-o-transform:      translateZ(-10px)
	transform:         translateZ(-10px)


#its-in-3d.present span,
#its-in-3d.present b
	-webkit-transform: translateZ(0px)
	-moz-transform:    translateZ(0px)
	-ms-transform:     translateZ(0px)
	-o-transform:      translateZ(0px)
	transform:         translateZ(0px)

#overview
	display: none

.impress-on-overview .step
	opacity: 1
	cursor: pointer

.hint
	display: none

	position: fixed
	left: 0
	right: 0
	bottom: 200px

	background: rgba(0,0,0,0.5)
	color: #EEE
	text-align: center

	font-size: 50px
	padding: 20px

	z-index: 100

	opacity: 0 /* By default we don't want the hint to be visible */

	-webkit-transform: translateY(400px)
	-moz-transform:    translateY(400px)
	-ms-transform:     translateY(400px)
	-o-transform:      translateY(400px)
	transform:         translateY(400px)

	-webkit-transition: opacity 1s
	-moz-transition:    opacity 1s
	-ms-transition:     opacity 1s
	-o-transition:      opacity 1s
	transition:         opacity 1s

	-webkit-transform 0.5s 1s
	-moz-transform 0.5s 1s
	-ms-transform 0.5s 1s
	-o-transform 0.5s 1s
	transform 0.5s 1s


.impress-enabled .hint
	display: block

.impress-on-bored .hint

	opacity: 1

	-webkit-transform: translateY(0px)
	-moz-transform:    translateY(0px)
	-ms-transform:     translateY(0px)
	-o-transform:      translateY(0px)
	transform:         translateY(0px)

	-webkit-transition: opacity 1s 5s
	-moz-transition:    opacity 1s 5s
	-ms-transition:     opacity 1s 5s
	-o-transition:      opacity 1s 5s
	transition:         opacity 1s 5s

	-webkit-transform 0.5s 4.5s
	-moz-transform 0.5s 4.5s
	-ms-transform 0.5s 4.5s
	-o-transform 0.5s 4.5s
	transform 0.5s 4.5s

.impress-enabled
	pointer-events: none
.impress-enabled #impress
	pointer-events: auto

