@import "compass/css3"
@import "../framework/_init"

#grid960
	p
		+column(3)

#grid960push
	p
		+column(2)

		+child(l)
			+push(4)

#grid960pull
	p
		+column(2)

		+child(1)
			+pull(8, padding)

#grid1140
	p
		+eleven40-column(1)
		+margin(bottom,0)

		+child(l)
			+eleven40-column(1,1)

#grid1140push
	p
		+eleven40-column(1)
		+margin(bottom,0)

		+child(3)
			+eleven40-push(3)
		+child(l)
			+eleven40-column(1,1)

#blockEqualWidth
	+blockEqualWidth

#blockEqualWidthWithMargin
	+blockEqualWidthWithMargin(10px,1,1,960,70,li, 2, 0 0 255)


// Background Color for all the grid system
.grid-system
	+margin(t, 80)
	+child(1)
		+margin(t, 0)
	.spacing
		p, li
			+bcolor(lightgray)
			+height(160)
			+child(1)
				background: rgb(233,204,204)
			+child(2)
				background: rgb(255,0,0)
			+child(3)
				background: green
			+child(4)
				background: black
			+child(5)
				background: yellow
			+child(6)
				background: maroon
			+child(7)
				background: blue
			+child(8)
				background: rgb(196,204,204)
			+child(9)
				background: red
			+child(l)
				background: rgb(20,151,151)
