.row
	&.display
		background: #eee
		font-size: 11px
		margin-bottom: 10px
		line-height: 2rem
		border: solid 1px #c6c6c6
		margin-#{$default-float}: 0 !important
		margin-#{$opposite-direction}: 0 !important
		overflow: hidden
		.columns
			&:nth-child(2),
			&.small-centered,
			&.large-centered
				background: darken(#eee, 5%)
